<?php
$language = array (
  'theme_haarlem_intranet:search:groep' => 'Zoeken in deze groep',
  'theme_haarlem_intranet:search:hoofdafdeling' => 'Zoeken in deze hoofdafdeling',
  'theme_haarlem_intranet:search:afdeling' => 'Zoeken in deze afdeling',
  'theme_haarlem_intranet:search:bureau' => 'Zoeken in dit bureau',
  'theme_haarlem_intranet:search:team' => 'Zoeken in dit team',
  'theme_haarlem_intranet:search:kennisbank' => 'Zoeken in de kennisbank',
  'theme_haarlem_intranet:owner_block:group:more:hoofdafdeling' => 'Meer over deze hoofdafdeling',
  'theme_haarlem_intranet:owner_block:group:more:bureau' => 'Meer over dit bureau',
  'theme_haarlem_intranet:owner_block:group:more:team' => 'Meer over dit team',
  'theme_haarlem_intranet:owner_block:group:related:hoofdafdeling' => 'Subafdelingen van deze hoofdafdeling',
  'theme_haarlem_intranet:owner_block:group:related:bureau' => 'Subafdelingen van dit bureau',
  'theme_haarlem_intranet:owner_block:group:related:team' => 'Subafdelingen van dit team',
  'theme_haarlem_intranet:color:green' => 'Groen',
  'theme_haarlem_intranet:color:teal' => 'Teal',
  'theme_haarlem_intranet:color:blue' => 'Blauw',
  'theme_haarlem_intranet:color:purple' => 'Paars',
  'theme_haarlem_intranet:color:red' => 'Rood',
  'theme_haarlem_intranet:header:help' => 'Help!',
  'theme_haarlem_intranet:menu:site:home' => 'Home',
  'theme_haarlem_intranet:menu:site:organisation' => 'Organisatie',
  'theme_haarlem_intranet:menu:site:groups' => 'Groepen',
  'theme_haarlem_intranet:menu:site:knowledge' => 'Kennis',
  'theme_haarlem_intranet:menu:site:personnel' => 'Personeel',
  'theme_haarlem_intranet:menu:site:extranet' => 'Extranet',
  'theme_haarlem_intranet:menu:site:dashboard' => 'Mijn pagina',
  'theme_haarlem_intranet:menu:site:profile:mine' => 'Mijn profiel',
  'theme_haarlem_intranet:menu:site:profile:settings' => 'Mijn instellingen',
  'theme_haarlem_intranet:owner_block:group:more:groep' => 'Meer over deze groep',
  'theme_haarlem_intranet:owner_block:group:more:afdeling' => 'Meer over deze afdeling',
  'theme_haarlem_intranet:owner_block:group:more:kennisbank' => 'Meer over deze groep',
  'theme_haarlem_intranet:owner_block:group:related:afdeling' => 'Subafdelingen van deze afdeling',
	"theme_haarlem_intranet:thewire:form:placeholder" => "Deel jouw nieuws, mening en vragen met collega’s.",
	
);
add_translation("nl", $language);
